<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd545ddd6b84bbabf9312ebcea796f3" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="TouristCatalogRouteModel.Campsite" Width="1.5" PointX="7.875" PointY="17" />
        <EntityTypeShape EntityType="TouristCatalogRouteModel.RouteDifficultyLevel" Width="1.5" PointX="10" PointY="11.375" />
        <EntityTypeShape EntityType="TouristCatalogRouteModel.RouteGeoPoint" Width="1.5" PointX="11.875" PointY="12.75" />
        <EntityTypeShape EntityType="TouristCatalogRouteModel.RouteImage" Width="1.5" PointX="4.625" PointY="14.875" />
        <EntityTypeShape EntityType="TouristCatalogRouteModel.Route" Width="1.5" PointX="7.75" PointY="12.125" />
        <EntityTypeShape EntityType="TouristCatalogRouteModel.User" Width="1.5" PointX="10.875" PointY="15.125" />
        <EntityTypeShape EntityType="TouristCatalogRouteModel.WaterSource" Width="1.5" PointX="5.375" PointY="12.5" />
        <AssociationConnector Association="TouristCatalogRouteModel.FK_Routes_RouteDifficultyLevels1" />
        <AssociationConnector Association="TouristCatalogRouteModel.FK_RouteGeoPoints_Routes" />
        <AssociationConnector Association="TouristCatalogRouteModel.FK_RouteImages_Routes" />
        <AssociationConnector Association="TouristCatalogRouteModel.FK_Routes_Users" />
        <AssociationConnector Association="TouristCatalogRouteModel.RoutesCampsites" />
        <AssociationConnector Association="TouristCatalogRouteModel.RoutesWaterSources" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>